const quizData = [
  {"word": "기준금리", "description": "중앙은행이 결정하는 정책금리"},
  {"word": "가산금리", "description": "기준금리에 신용도 등의 조건에 따라 덧붙이는 금리"},
  {"word": "경기동향지수", "description": "경기의 변화방향 및 국면을 파악하기 위한 지표"},
  {
    "word": "경상수지",
    "description": "경상거래(재화나 서비스를 외국과 사고파는 거래)의 결과로 나타나는 수입과 지출"
  },
  {"word": "실업률", "description": "경제활동인구에서 실업자가 차지하는 비율"},
  {"word": "고용률", "description": "노동가능인구에 대해 취업자가 차지하는 비율"},
  {"word": "변동금리", "description": "기준금리가 변할 때마다 변하는 금리"},
  {"word": "고정금리", "description": "최초 약정한 금리가 만기까지 유지되는 금리"},
  {
    "word": "고통지수",
    "description":
        "특정한 기간동안 물가상승률과 실업률을 합한 수치이며 국민들이 피부로 느끼는 경제적 삶의 어려움을 계량화해서 수치로 나타낸 것"
  },
  {"word": "골디락스", "description": "경제가 높은 성장을 이루고 있더라도 물가상승이 없는 상태"},
  {"word": "공공재", "description": "모든 사람들이 공동으로 이용할 수 있는 재화 또는 서비스"},
  {"word": "공급탄력성", "description": "가격변화에 대한 공급의 민감도를 측정하는 척도"},
  {"word": "공매도", "description": "주식이나 채권을 가지고 있지 않은 상태에서 행사하는 매도주문"},
  {"word": "국가신용등급", "description": "국가의 채무 이행 능력과 의사 수준을 표시한 등급"},
  {"word": "국채", "description": "중앙정부가 자금조달이나 정책집행을 위해 발행하는 만기가 정해진 채무증서"},
  {"word": "금본위제", "description": "화폐단위의 가치와 금의 일정량의 가치가 등가관계를 유지하는 본위제도"},
  {"word": "금산분리", "description": "금융자본과 산업자본이 상대 업종을 소유·지배하는 것을 금지하는 원칙"},
  {"word": "기업공개", "description": "기업의 주식 및 경영내용의 공개"},
  {"word": "기축통화", "description": "국제간의 결제나 금융거래의 기본이 되는 통화"},
  {
    "word": "기회비용",
    "description": "어떤 재화의 용도 중 한가지 만을 선택한 경우, 포기한 용도에서 얻을 수 있는 이익의 평가액"
  },
  {
    "word": "낙수효과",
    "description":
        "대기업의 성장을 촉진하면 덩달아 중소기업과 소비자에게도 혜택이 돌아가 총체적으로 경기를 활성화시키게 된다는 경제 이론"
  },
  {"word": "단기금융시장", "description": "만기가 1년 미만인 금융 상품이 거래되는 시장"},
  {"word": "대외의존도", "description": "한 나라의 경제가 해외 부문에 얼마나 의존하고 있는가를 나타내는 지표"},
  {"word": "대체재", "description": "재화 중 동일한 효용을 얻을 수 있는 재화"},
  {"word": "더블딥", "description": "경기침체 후 잠시 회복기를 보이다가 다시 침체에 빠지는 이중침체 현상"},
  {
    "word": "커플링",
    "description": "한 국가의 경제 상황이 다른 국가 또는 세계의 경제 흐름과 유사하게 나타나는 현상"
  },
  {
    "word": "디커플링",
    "description": "국가와 국가, 또는 한 국가와 세계의 경기 등이 같은 흐름을 보이지 않고 탈동조화되는 현상"
  },
  {"word": "인플레이션", "description": "화폐가치가 하락하여 물가가 전반적 ·지속적으로 상승하는 경제현상"},
  {"word": "디플레이션", "description": "전반적 물가 수준 장기간 하락 현상"},
  {"word": "레버리지 효과", "description": "타인자본을 이용한 자기자본이익률의 상승효과"},
  {"word": "만기수익률", "description": "보유기간이 만료가 되는 경우의 채권수익률"},
  {
    "word": "미소금융",
    "description": "제도권 금융회사와 거래할 수 없는 저소득자와 저신용자를 대상으로 한국에서 실시하는 소액대출사업을 이르는 말"
  },
  {"word": "매몰비용", "description": "의사결정을 하고 실행을 한 이후에 발생하는 비용 중 회수할 수 없는 비용"},
  {"word": "명목이자율", "description": "물가상승률 등 화폐의 가치 변동을 고려하지 않은 이자율."},
  {
    "word": "실질이자율",
    "description": "인플레이션율이 반영된 이자율로, 명목이자율에서 예상 인플레이션율을 차감한 값"
  },
  {
    "word": "무디스",
    "description": "미국의 투자자문 신용평가회사로,  스탠더드 앤드 푸어스, 피치와 함께 세계 3대 신용평가 기관으로 불린다"
  },
  {"word": "물가지수", "description": "물가의 변동을 파악하기 위하여 작성되는 지수"},
  {"word": "뮤추얼펀드", "description": "유가증권 투자를 목적으로 설립된 법인회사"},
  {
    "word": "뱅크런",
    "description":
        "경제상황 악화로 금융시장에 위기감이 조성되면서 은행의 예금 지급 불능 상태를 우려한 고객들이 대규모로 예금을 인출하는 사태"
  },
  {
    "word": "베블런효과",
    "description": "가격이 오르는 데도 일부 계층의 과시욕이나 허영심 등으로 인해 수요가 줄어들지 않는 현상"
  },
  {"word": "보호무역", "description": "국가가 외국의 무역에 간섭해 국내산업을 보호할 목적으로 하는 무역정책"},
  {"word": "본원통화", "description": "중앙은행이 공급하는 현금통화"},
  {"word": "부가가치", "description": "개개의 기업 또는 산업이 생산과정에서 새로이 부가한 가치"},
  {
    "word": "부채담보부증권",
    "description": "회사채나 금융회사의 대출채권 등을 한데 묶어 유동화시킨 신용파생상품. (CDO)"
  },
  {"word": "부채비율", "description": "대차대조표의 부채총액을 자기자본으로 나눈 비율"},
  {"word": "분수효과", "description": "저소득층의 소비 증대가 생산, 투자 활성화로 이어져 경기를 부양시키는 효과"},
  {
    "word": "빅맥지수",
    "description":
        "미국 맥도날드 대표 상품인 빅맥의 판매가격을 기준으로 하여 각국의 상대적 물가수준과 통화가치를 비교하는 지수"
  },
  {
    "word": "ETF",
    "description": "주식처럼 거래가 가능하고, 특정 주가지수의 움직임에 따라 수익률이 결정되는 펀드(상장지수펀드)"
  },
  {
    "word": "서킷브레이커",
    "description": "주식시장에서 주가가 급등 또는 급락하는 경우 주식매매를 일시 정지하는 제도"
  },
  {
    "word": "선물거래",
    "description":
        "장래 일정 시점에 미리 정한 가격으로 매매할 것을 현재 시점에서 약정하는 거래로, 미래의 가치를 사고 파는 것"
  },
  {"word": "수요의 가격탄력성", "description": "어떤 재화의 가격변동의 비율에 대한 수요량이 변화하는 비율"},
  {"word": "스왑", "description": "계약조건 등에 따라 일정시점에 자금흐름의 교환을 통해서 이루어지는 금융기법"},
  {
    "word": "스톡옵션",
    "description": "기업이 임직원에게 일정수량의 자기회사의 주식을 일정한 가격으로 매수할 수 있는 권리를 부여하는 제도"
  },
  {"word": "시뇨리지", "description": "중앙은행이 발행한 화폐의 실질가치에서 발행비용을 제한 차익을 의미"},
  {
    "word": "신용경색",
    "description": "금융기관 등에서 돈의 공급이 제대로 이루어지지 않아 시중의 자금 유동성이 원활하지 못한 상황"
  },
  {
    "word": "신주인수권부사채",
    "description":
        "사채권자에게 사채 발행 이후에 기채회사가 신주를 발행하는 경우 미리 약정된 가격에 따라 일정한 수의 신주 인수를 청구할 수 있는 권리가 부여된 사채"
  },
  {"word": "실질임금", "description": "화폐임금을 소비자물가 또는 생계비 변동지수로 수정한 것"},
  {
    "word": "애그플레이션",
    "description":
        "농업을 뜻하는 영어 '애그리컬처(agriculture)'와 '인플레이션(inflation)'을 합성한 신조어. 곡물가격이 상승하는 영향으로 일반 물가가 상승하는 현상"
  },
  {
    "word": "MMF",
    "description": "투자신탁회사가 고객의 돈을 모아 단기금융상품에 투자하여 수익을 얻는 초단기금융상품"
  },
  {
    "word": "양도성예금증서",
    "description":
        "은행이 발행하고 금융시장에서 자유로운 매매가 가능한 무기명의 정기예금증서로, 중도해지는 불가능하나 양도가 자유로워 현금화가 용이한 유동성이 높은 상품(CD)"
  },
  {"word": "양적완화", "description": "중앙은행이 통화를 시중에 직접 공급해 경기를 부양하는 통화정책"},
  {
    "word": "CMA",
    "description": "예탁금을 어음이나 채권에 투자하여 그 수익을 고객에게 돌려주는 실적배당 금융상품(어음관리계좌)"
  },
  {"word": "엥겔지수", "description": "일정 기간 가계 소비지출 총액에서 식료품비가 차지하는 비율"},
  {
    "word": "역모기지론",
    "description": "주택을 담보로 금융기관에서 일정 기간 일정 금액을 연금식으로 지급받는 장기주택저당대출"
  },
  {"word": "예대율", "description": "은행의 예금잔액에 대한 대출금잔액의 비율"},
  {
    "word": "옵션",
    "description": "미리 정해진 조건에 따라 일정한 기간 내에 상품이나 유가증권 등의 특정자산을 사거나 팔 수 있는 권리"
  },
  {"word": "외환보유액", "description": "한 나라가 비상사태에 대비해 비축하고 있는 외화자금"},
  {
    "word": "워크아웃",
    "description":
        "기업의 재무구조 개선작업. 부도로 쓰러질 위기에 처해 있는 기업 중에서 회생시킬 가치가 있는 기업을 살려내는 작업."
  },
  {"word": "유동성", "description": "자산을 현금으로 전환할 수 있는 정도를 나타내는 경제학 용어"},
  {
    "word": "이중통화채",
    "description": "표시 통화가 두 종류 이상인 채권으로, 복합 통화 단위로 표시된 채권도 포함"
  },
  {"word": "자기자본비율", "description": "총자본에 대한 자기자본의 구성비를 나타내는 비율"},
  {
    "word": "자발적 실업",
    "description": "일할 의사는 있으나, 현재의 임금수준이 낮다고 생각하여 스스로 실업하고 있는 상태"
  },
  {"word": "장외시장", "description": "거래소시장 밖에서 유가증권의 거래가 이루어지는 비조직적·추상적 시장"},
  {
    "word": "전환사채",
    "description": "사채로서 발행되었지만 일정기간 경과 뒤 소유자의 청구에 의하여 주식으로 전환할 수 있는 사채"
  },
  {"word": "정크본드", "description": "신용등급이 낮은 기업이 발행하는 고위험·고수익 채권"},
  {"word": "제로금리정책", "description": "단기금리를 사실상 0%에 가깝게 만드는 정책"},
  {"word": "PER", "description": "주가를 주당순이익으로 나눈 주가의 수익성 지표(주가수익비율)"},
  {"word": "PBR", "description": "주가를 주당순자산가치로 나눈 값(주가순자산비율)"},
  {
    "word": "주가지수",
    "description": "주식시세 전반의 움직임을 나타내기 위해서 일정 시기의 주가를 100으로 하여 작성하는 지수"
  },
  {"word": "조세부담률", "description": "한 나라의 국민총생산 또는 국민소득에 대한 조세총액의 비율"},
  {"word": "주당순이익", "description": "기업이 벌어들인 순이익을 그 기업이 발행한 총 주식수로 나눈 값(EPS)"},
  {"word": "증거금", "description": "주식 또는 파생상품거래에서 결제를 이행하기 위한 보증금"},
  {
    "word": "지주회사",
    "description": "다른 회사의 주식을 소유함으로써, 사업활동을 지배하는 것을 주된 사업으로 하는 회사"
  },
  {
    "word": "추심",
    "description":
        "어음이나 수표소지인이 거래은행에 어음과 수표의 대금 회수를 위임하고, 위임을 받은 거래은행은 어음과 수표의 발행점포 앞으로 대금의 지급을 요청하는 일련의 절차"
  },
  {
    "word": "치킨게임",
    "description": "어느 한 쪽이 양보하지 않을 경우 양쪽이 모두 파국으로 치닫게 되는 극단적인 게임이론"
  },
  {"word": "카르텔", "description": "동종 또는 유사산업 분야의 기업간에 결성되는 기업담합형태"},
  {
    "word": "콜옵션",
    "description": "옵션거래에서 특정한 기초자산을 만기일이나 만기일 이전에 미리 정한 행사가격으로 살 수 있는 권리"
  },
  {"word": "통화스왑", "description": "서로 다른 통화를 약정된 환율에 따라 일정한 시점에서 상호 교환하는 외환거래"},
  {"word": "투자은행", "description": "장기 산업자금의 취급업무를 담당하는 금융기관"},
  {"word": "파생금융상품", "description": "외환·예금·채권·주식 등과 같은 기초자산으로부터 파생된 금융상품"},
  {"word": "표면금리", "description": "채권의 액면가액에 대한 연간 이자지급률을 채권 표면에 표시한 것"},
  {"word": "한계비용", "description": "생산물 한 단위를 추가로 생산할 때 필요한 총비용의 증가분"},
  {"word": "헤지펀드", "description": "소수의 투자자로부터 자금을 모집하여 운영하는 일종의 사모펀드"},
  {
    "word": "환율조작국",
    "description": "정부가 인위적으로 외환시장에 개입해 다른 나라 통화와 자국통화 간 환율을 조작하는 국가"
  },
  {"word": "M&A", "description": "기업의 인수와 합병"}
];
